<!doctype html>
<html>
<head>
  <title>The Bean Truck</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Ultra' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <style>

  h1 {
    font-family: 'Ultra', serif;
  }

  h2 {
    font-family: 'Indie Flower', cursive;
  }

  #apps {
    border: 2px solid black;
    padding: 3% 8% 6% 3%;
  }

  #apph3 {
    border: 2px solid #FFCC66;
    background-color: #FFCC66;
  }

  #soup {
    border: 2px solid black;
  }

  #souph3 {
    border: 2px solid #33CCCC;
    background-color: #33CCCC;
  }

  #sandwich {
    border: 2px solid black;
    padding: 3% 16% 8% 3%;
  }

  #sandh3 {
    border: 2px solid #6CDA6C;
    background-color: #6CDA6C;
  }

#riceandbeans {
  border: 2px solid black;
  padding: 3% 8% 8% 3%;
}

#randbh3 {
  border: 2px solid #FFA375;
  background-color: #FFA375;
}

  body {
    text-align: center;
  }

  #apps img {
    float: left;
  }

  #sandwich img {
    float: left;
  }

  #riceandbeans img {
    float: left;
  }

  </style>
</head>
<body>
  <h1>The Bean Truck</h1>
  <h2>Beans are good food!</h2>
  <section id= "apph3">
  <h3><em>Appetizers</em></h3>
</section>
  <section id="apps">
    <img src="images/farinata.jpg" alt="farinata">
    <p class="item"><strong>Farinata:</strong> A light, crispy pancake made of chickpea flour and seasoned with rosemary and black pepper.</p>
    <p class="item"><strong>Hummus:</strong> The classic chickpea dip. Ours has sriacha and lots of lemon. Served with pita and oil-cured black olives.</p>
    <p class="item"><strong>White Bean Dip:</strong> Creamy cannelini beans mashed with olive oil, oregano, and lots of black pepper. Served with crostini and piave cheese</p>
  </section>
  <section id= "souph3">
  <h3><em>Soups</em></h3>
</section>
  <section id="soup">
    <p class="item"><strong>Tuscan Bean:</strong> White bean soup with kale, sausage and pancetta.</p>
    <p class="item"><strong>Cuban Black Bean:</strong> Spicy black bean soup with lime and cilantro.</p>
    <p class="item"><strong>Red Lentil Dal:</strong> Indian red lentil soup seasoned with curry. Served with flakey paratha bread.</p>
  </section>
  <section id= "sandh3">
  <h3><em>Sandwiches</em></h3>
</section>
  <section id="sandwich">
    <img src="images/whitebeancake.jpg" alt="white bean cake">
    <p class="item"><strong>Falafel:</strong> The classic. Deep fried and crispy, loaded with cumin.</p>
    <p class="item"><strong>White Bean Cake:</strong> White beans with rosemary, crisp on the outside and creamy in the middle. Served with house pickles.</p>
  </section>
  <section id= "randbh3">
  <h3><em>Beans 'n Rice</em></h3>
</section>
  <section id="riceandbeans">
    <img src="images/blackbeans.jpg" alt="black beans">
    <p class="item"><strong>Beer glazed black beans:</strong> Simmered in Flying Fish Oyster Stout, these spicy black beans are earthy and slightly sweet. Served with cornbread.</p>
    <p class="item"><strong>Red beans and rice:</strong> The New Orleans classic, cooked with pickled pork and creole spices.</p>
</body>
</html>
